<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SectionSevenOfProject</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="prettier.json" />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <!-- https://getbootstrap.su/docs/5.0/components/accordion/ -->
    <section class="container-seven">
      <section class="container-question">
        <div class="accordion accordion-flush" id="accordionFlushExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingOne">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#flush-collapseOne"
                aria-expanded="false"
                aria-controls="flush-collapseOne"
              >
                Ви працюєте з договором?
              </button>
            </h2>
            <div
              id="flush-collapseOne"
              class="accordion-collapse collapse"
              aria-labelledby="flush-headingOne"
              data-bs-parent="#accordionFlushExample"
            >
              <div class="accordion-body">
                Так.Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Aliquam neque repellendus numquam consequatur, iste minus,
                praesentium temporibus quibusdam ratione rerum corrupti
                architecto voluptatum quas ipsa eius magni blanditiis accusamus
                culpa?
              </div>
            </div>
          </div>

          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingTwo">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#flush-collapseTwo"
                aria-expanded="false"
                aria-controls="flush-collapseTwo"
              >
                Ви даєте гарантію на послугу?
              </button>
            </h2>
            <div
              id="flush-collapseTwo"
              class="accordion-collapse collapse"
              aria-labelledby="flush-headingTwo"
              data-bs-parent="#accordionFlushExample"
            >
              <div class="accordion-body">
                Так.Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Aliquam neque repellendus numquam consequatur, iste minus,
                praesentium temporibus quibusdam ratione rerum corrupti
                architecto voluptatum quas ipsa eius magni blanditiis accusamus
                culpa?
              </div>
            </div>
          </div>
          <!-- </div> -->
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingThree">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#flush-collapseThree"
                aria-expanded="false"
                aria-controls="flush-collapseThree"
              >
                Чи працюєте ви вже з розробленим сайтом?
              </button>
            </h2>
            <div
              id="flush-collapseThree"
              class="accordion-collapse collapse"
              aria-labelledby="flush-headingThree"
              data-bs-parent="#accordionFlushExample"
            >
              <div class="accordion-body">
                Так.Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Aliquam neque repellendus numquam consequatur, iste minus,
                praesentium temporibus quibusdam ratione rerum corrupti
                architecto voluptatum quas ipsa eius magni blanditiis accusamus
                culpa?
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingFour">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#flush-collapseFour"
                aria-expanded="false"
                aria-controls="flush-collapseFour"
              >
                Де брати тексти для заповнення сайту?
              </button>
            </h2>
            <div
              id="flush-collapseFour"
              class="accordion-collapse collapse"
              aria-labelledby="flush-headingFour"
              data-bs-parent="#accordionFlushExample"
            >
              <div class="accordion-body">
                Так.Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Aliquam neque repellendus numquam consequatur, iste minus,
                praesentium temporibus quibusdam ratione rerum corrupti
                architecto voluptatum quas ipsa eius magni blanditiis accusamus
                culpa?
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingFive">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#flush-collapseFive"
                aria-expanded="false"
                aria-controls="flush-collapseFive"
              >
                Що таке домен та хостинг? Навіщо вони потрбні?
              </button>
            </h2>
            <div
              id="flush-collapseFive"
              class="accordion-collapse collapse"
              aria-labelledby="flush-headingFive"
              data-bs-parent="#accordionFlushExample"
            >
              <div class="accordion-body">
                Так.Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Aliquam neque repellendus numquam consequatur, iste minus,
                praesentium temporibus quibusdam ratione rerum corrupti
                architecto voluptatum quas ipsa eius magni blanditiis accusamus
                culpa?
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingSix">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#flush-collapseSix"
                aria-expanded="false"
                aria-controls="flush-collapseSix"
              >
                Як замовити сайт?
              </button>
            </h2>
            <div
              id="flush-collapseSix"
              class="accordion-collapse collapse"
              aria-labelledby="flush-headingSix"
              data-bs-parent="#accordionFlushExample"
            >
              <div class="accordion-body">
                Так.Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Aliquam neque repellendus numquam consequatur, iste minus,
                praesentium temporibus quibusdam ratione rerum corrupti
                architecto voluptatum quas ipsa eius magni blanditiis accusamus
                culpa?
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingSeven">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#flush-collapseSeven"
                aria-expanded="false"
                aria-controls="flush-collapseSeven"
              >
                Чи можна оплатити частинами?
              </button>
            </h2>
            <div
              id="flush-collapseSeven"
              class="accordion-collapse collapse"
              aria-labelledby="flush-headingSeven"
              data-bs-parent="#accordionFlushExample"
            >
              <div class="accordion-body">
                Так.Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Aliquam neque repellendus numquam consequatur, iste minus,
                praesentium temporibus quibusdam ratione rerum corrupti
                architecto voluptatum quas ipsa eius magni blanditiis accusamus
                culpa?
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingEight">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#flush-collapseEight"
                aria-expanded="false"
                aria-controls="flush-collapseEight"
              >
                Які відносні терміни для розробки сайту?
              </button>
            </h2>
            <div
              id="flush-collapseEight"
              class="accordion-collapse collapse"
              aria-labelledby="flush-headingEight"
              data-bs-parent="#accordionFlushExample"
            >
              <div class="accordion-body">
                Так.Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Aliquam neque repellendus numquam consequatur, iste minus,
                praesentium temporibus quibusdam ratione rerum corrupti
                architecto voluptatum quas ipsa eius magni blanditiis accusamus
                culpa?
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingNine">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#flush-collapseNine"
                aria-expanded="false"
                aria-controls="flush-collapseNine"
              >
                Чи входять налаштування реклами у пакет послуг?
              </button>
            </h2>
            <div
              id="flush-collapseNine"
              class="accordion-collapse collapse"
              aria-labelledby="flush-headingNine"
              data-bs-parent="#accordionFlushExample"
            >
              <div class="accordion-body">
                Так.Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Aliquam neque repellendus numquam consequatur, iste minus,
                praesentium temporibus quibusdam ratione rerum corrupti
                architecto voluptatum quas ipsa eius magni blanditiis accusamus
                culpa?
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingTen">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#flush-collapseTen"
                aria-expanded="false"
                aria-controls="flush-collapseTen"
              >
                Бачу лише ціни за сайт. Як дізнатися ціни за логотип, банери,
                налаштування реклами, тощо?
              </button>
            </h2>
            <div
              id="flush-collapseTen"
              class="accordion-collapse collapse"
              aria-labelledby="flush-headingTen"
              data-bs-parent="#accordionFlushExample"
            >
              <div class="accordion-body">
                Так.Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Aliquam neque repellendus numquam consequatur, iste minus,
                praesentium temporibus quibusdam ratione rerum corrupti
                architecto voluptatum quas ipsa eius magni blanditiis accusamus
                culpa?
              </div>
            </div>
          </div>
        </div>
        <!-- ------------------------------------------------------------------------------------- -->
        <!-- <button class="accordion">Section 1</button>
        <div class="panel">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat.
          </p>
        </div>

        <button class="accordion">Section 2</button>
        <div class="panel">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat.
          </p>
        </div>

        <button class="accordion">Section 3</button>
        <div class="panel">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat.
          </p>
        </div>
        <script>
          var acc = document.getElementsByClassName('accordion')
          var i

          for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener('click', function () {
              this.classList.toggle('active')
              var panel = this.nextElementSibling
              if (panel.style.display === 'block') {
                panel.style.display = 'none'
              } else {
                panel.style.display = 'block'
              }
            })
          }
        </script> -->

        <!-- ------------------------------------------------------------------------------------- -->
      </section>

      <section class="container-img">
        <h2>Часті питання(FAQ)</h2>
        <p>
          Відповіді на стандартні питання, які састо ставлять клієнтипід час
          першого зверненняьдо компанії
        </p>
        <picture>
          <img
            src="./img/depositphotos_2295092-stock-photo-funny-kitten.jpg"
            class="img-fluid"
            alt="котик"
          />
        </picture>
      </section>
    </section>

    <!-- Bootstrap JS Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
